#spring.application.name=BootDataJpa01_UsingSpringBoot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms717
spring.datasource.username=root
spring.datasource.password=root

#Hibernate jpa properties

#spring.jpa.datasource-platform=org.hibernate.dialect.MYSQL8Dialec
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
